body {
  margin: 0px;
  font-family: 'Mukta', sans-serif;
}


h1 {
  border: black groove 5px;
  padding: 20px 40px 0px 40px;
  font-style: italic;
  text-align: center;
  color: #9ad3de;
}
h2 {
  text-decoration: underline;
  font-style: italic;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cv {
  display: grid;
  grid-template-rows: 1fr, repeat(3, 4fr), 1fr;
  grid-template-columns: 1fr, 4fr;
  grid-gap: 40px;
  grid-template-areas:  "es  h"
                        "es ex"
                        "es ex"
                        "es ex"
                        "es  f"
}

.header {
  grid-area: h;
  justify-self: center;
}

.edskills {
  padding: 10px 5px 10px 10px;
  grid-area: es;
  display: grid;
  height: auto;
  grid-gap: 30px;
  background-color: #c9c9c9;
}

.footer {
  grid-area: f;
  text-align: center;
  border-top: grey solid 1px;
  padding-top: 20px;
}

.experience {
  display: grid;
  grid-template-columns: 1fr, 3fr;
  grid-template-rows: 1fr;
  grid-area: ex;
  grid-column-gap: 20px;
  margin-right: 20px;
}

.experience h2 {
  grid-column: 1/3;
}

.year {
  grid-column: 1;
}

.content {
  grid-column: 2;
  text-align: justify;
}

@media only screen and (max-width: 479px) {
  .cv {
    grid-template-rows: 1fr, repeat(3, 4fr), 1fr, 1fr;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    grid-template-areas:  "h"
                          "es"
                          "ex"
                          "ex"
                          "ex"
                          "f"
  }
  .experience {
    margin-left: 10px;
  }
}
